# R instructions = {mnemonic: [type, func]} | opcode is always 0x00
# I instructions = {mnemonic: [type, opcode]} | no function code needed
# J instructions = {mnemonic: [type, opcode] | no function code needed

instructions_dic = {"add": 		['R', "100000"],
					"addi": 	['I', "001000"],
					"addiu": 	['I', "001001"],
					"addu": 	['R', "100001"],
					"and": 		['R', "100100"],
					"andi": 	['I', "001100"],
					"div": 		['R', "011010"],
					"divu": 	['R', "011011"],
					"mult": 	['R', "011000"],
					"multu": 	['R', "011001"],
					"nor": 		['R', "100111"],
					"or": 		['R', "100101"],
					"ori": 		['I', "001101"],
					"sll": 		['R', "000000"],
					"sllv": 	['R', "000100"],
					"sra": 		['R', "000011"],
					"srav": 	['R', "000111"],
					"srl": 		['R', "000010"],
					"srlv": 	['R', "000110"],
					"sub": 		['R', "100010"],
					"subu": 	['R', "100011"],
					"xor": 		['R', "100110"],
					"xori": 	['I', "001110"],
					"lhi": 		['I', "011001"],
					"llo": 		['I', "011000"],
					"slt": 		['R', "101010"],
					"sltu": 	['R', "101011"],
					"slti": 	['I', "001010"],
					"sltiu": 	['I', "001001"],
					"beq": 		['I', "000100"],
					"bne": 		['I', "000101"],
					"j": 		['J', "000010"],
					"jal": 		['J', "000011"],
					"jalr": 	['R', "001001"],
					"jr": 		['R', "001000"],
					"lb": 		['I', "100000"],
					"lui":		['I', "001111"],
					"lbu": 		['I', "100100"],
					"lh": 		['I', "100001"],
					"lhu": 		['I', "100101"],
					"lw": 		['I', "100011"],
					"sb": 		['I', "101000"],
					"sh": 		['I', "101001"],
					"sw": 		['I', "101011"],
					"mfhi": 	['R', "010000"],
					"mflo": 	['R', "010010"],
					"mthi": 	['R', "010001"],
					"mtlo": 	['R', "010011"],
					"trap": 	['I', "011010"],
					"syscall": 	['R', "001100"]}

# fix NEG and DIV instructions
pseudoinstructions_dic = {"blt": 	["slt","bne"],
						  "bgt": 	["slt","bne"],
						  "ble": 	["slt","beq"],
						  "blez": 	["slt","beq"],
						  "bgtz": 	["slt","bne"],
						  "begz": 	["beq"],
						  "bnez": 	["bne"],
						  "neg": 	[],
						  "mul": 	["mult","mflo"],
						  "div": 	["div","mflo"],
						  "rem": 	["div","mfhi"],
						  "not": 	["nor"],
						  "bge": 	["slt","beq"],
						  "li": 	["lui","ori"],
						  "la": 	["lui","ori"],
						  "move": 	["add"],
						  "sge": 	["slt","xori"],
						  "sgt": 	["slt"]}

register_codes = {"$zero": 	"00000",
				  "$at": 	"00001",
				  "$v0":	"00010",
				  "$v1":	"00011",
				  "$a0":	"00100",
				  "$a1":	"00101",
				  "$a2":	"00110",
				  "$a3":	"00111",
				  "$t0":	"01000",
				  "$t1":	"01001",
				  "$t2":	"01010",
				  "$t3":	"01011",
				  "$t4":	"01100",
				  "$t5":	"01101",
				  "$t6":	"01110",
				  "$t7":	"01111",
				  "$s0":	"10000",
				  "$s1":	"10001",
				  "$s2":	"10010",
				  "$s3":	"10011",
				  "$s4":	"10100",
				  "$s5":	"10101",
				  "$s6":	"10110",
				  "$s7":	"10111",
				  "$t8":	"11000",
				  "$t9":	"11001",
				  "$k0":	"11010",
				  "$k1":	"11011",
				  "$gp":	"11100",
				  "$sp":	"11101",
				  "$fp":	"11110",
				  "$ra":	"11111"
				  }

# Data sizes in bytes
data_size = {".ascii": 0x4,
			 ".asciiz": 0x4,
			 ".byte": 0x1,
			 ".half": 0x2,
			 ".word": 0x4,
			 ".float": 0x4,
			 ".double": 0x8
			 }